					 e-Gas 
					 e-24 gas limited
				 18 Upper Rehab Road Emene
						 Enugu 
				 Phone: 08021494749 
				 Email: e24gaz@gmail.com

				 Date: 2021-05-21
				 Receipt No: 8 
				 Cashier: Ifeoma
				Products	 Qty  	Amount 
				 GAS 		1.0kg  	384.0
				 GAS 		1.0kg  	384.0

					 Total : 768.0
				 Thanks For Your Patronage.....




					 e-Gas 
					 e-24 gas limited
				 18 Upper Rehab Road Emene
						 Enugu 
				 Phone: 08021494749 
				 Email: e24gaz@gmail.com

				 Date: 2021-05-21
				 Receipt No:8 
				 Cashier: Ifeoma
				Products	 Qty  	Amount 
				 GAS 		1.0kg  	384.0
				 GAS 		1.0kg  	384.0

					 Total : 768.0
				 Thanks For Your Patronage.....